# Application config variables
PORT=5000
MODE_ENV=dev

# Cookie config variables
SESS_SECRET=aosidj)!%J$jq$)%U$TJR,asi-as._ajsf
SESS_NAME=sid

# Database config variables
MONGODB_URI=mongodb+srv://nextproperty_admin:ulFhgVlTOPwJTzS5@nextproperty.zdoec.mongodb.net/nextproperty?retryWrites=true&w=majority
MONGODB_USER=
MONGODB_PASSWORD=
